<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="backgroung">
        <img src="https://images.unsplash.com/photo-1564507592333-c60657eea523?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="1000px" style="  opacity: 0.5;">
        <div class="navbar">
            <ul>
                <a href="">
                    <li>Contact</li>
                </a>
                <a href="">
                    <li>Service</li>
                </a>
                <a href="">
                    <li>About</li>
                </a>
                <a href="">
                    <li>Home</li>
                </a>
            </ul>
        </div>
        <center>
            <h1>Welcome to India</h1>

            <p>Do come & Visit&nbsp;<span>Agra</span></p>

        </center>
        <div class="btns">
            <center>
                <a href="https://www.google.co.in/maps/place/Taj+Mahal/@27.1751448,78.0412546,18z/data=!3m1!4b1!4m12!1m6!3m5!1s0x39747121d702ff6d:0xdd2ae4803f767dde!2sTaj+Mahal!8m2!3d27.1751448!4d78.0421422!3m4!1s0x39747121d702ff6d:0xdd2ae4803f767dde!8m2!3d27.1751448!4d78.0421422?hl=en"
                    target="_blank">
                    <Button id="one">Map</Button>
                </a>
                <Button id="two">learn more</Button>
            </center>
        </div>
    </div>
    <div class="logo">
        MERA BHARAT
    </div>

</body>

</html>